{
  "name": "balance-sheet-api",
  "version": "1.0.0",
  "description": "Learning New things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "author": "Balaji",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.20.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
